# spring-webflux-kafka

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/vivek/kafka/reactive/: ReactiveKafkaApplication.java
src/main/java/com/vivek/kafka/reactive/config/: DatabaseConfig.java  KafkaConfig.java
src/main/java/com/vivek/kafka/reactive/controller/: ProductController.java
src/main/java/com/vivek/kafka/reactive/entity/: Product.java
src/main/java/com/vivek/kafka/reactive/repository/: ProductRepository.java
src/main/java/com/vivek/kafka/reactive/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/vivek/kafka/reactive/: ReactiveKafkaApplicationTests.java
